
["Beyond Earth Config"]
	#Enable or Disable Alien to Spawn
	"Alien Spawn" = true
	#Enable or Disable Alien Zombie to Spawn
	"Alien Zombie Spawn" = true
	#Enable or Disable Star Crawler to Spawn
	"Star Crawler Spawn" = true
	#Enable or Disable Pygro to Spawn
	"Pygro Spawn" = true
	#Enable or Disable Pygro Brute to Spawn
	"Pygro Brute Spawn" = true
	#Enable or Disable Mogler to Spawn
	"Mogler Spawn" = true
	#Enable or Disable Martian Raptor to Spawn
	"Martian Raptor Spawn" = true
	#Enable or Disable Player Oxygen System
	"Player Oxygen System" = true
	#Enable or Disable Entity Oxygen System
	"Entity Oxygen System" = true
	#How often Oxygen is breathed from suit (in ticks)
	"Suit Breathe Rate" = 3
	#How often Oxygen is breathed (in ticks)
	"Oxygen Breathe Rate" = 20
	#How much Oxygen is breathed at at time
	"Oxygen Breathe Amount" = 5
	#How often vacuum damage is applied (in ticks)
	"Vacuum Harm Rate" = 15

[Machines]

	[Machines."Coal Generator"]
		#Set energy generation per tick, default: 2 FE/t
		EnergyGeneration = 2
		#Set energy capacity, default: 9000 FE
		EnergyCapacity = 9000
		#Set energy transfer, default: 200 FE
		EnergyTransfer = 200

	[Machines."Solar Panel"]
		#Set energy generation per tick, default: 5 FE/t
		EnergyGeneration = 5
		#Set energy capacity, default: 9000 FE
		EnergyCapacity = 9000
		#Set energy transfer, default: 200 FE
		EnergyTransfer = 200

	[Machines.Compressor]
		#Set energy usage per tick, default: 1 FE/t
		EnergyUsage = 1
		#Set energy capacity, default: 9000 FE
		EnergyCapacity = 9000
		#Set energy transfer, default: 200 FE
		EnergyTransfer = 200

	[Machines."Fuel Refinery"]
		#Set energy usage per tick, default: 1 FE/t
		EnergyUsage = 1
		#Set energy capacity, default: 9000 FE
		EnergyCapacity = 9000
		#Set energy transfer, default: 200 FE
		EnergyTransfer = 200
		#Set fluid input tank capacity, default: 3000 mB
		TankInputCapacity = 3000
		#Set fluid output tank capacity, default: 3000 mB
		TankOutputCapacity = 3000
		#Set tank transfer, default: 256 mB
		TankTransfer = 256

	[Machines."Oxygen Loader"]
		#Set energy usage per tick, default: 1 FE/t
		EnergyUsage = 1
		#Set energy capacity, default: 9000 FE
		EnergyCapacity = 9000
		#Set energy transfer, default: 200 FE
		EnergyTransfer = 200
		#Set fluid input tank capacity, default: 3000 mB
		FluidCapacity = 3000
		#Set oxygen output tank capacity, default: 3000 mB
		OxygenCapacity = 3000
		#Set tank transfer, default: 256 mB
		FluidTransfer = 256

	[Machines."Oxygen Bubble Distributor"]
		#Set energy usage per tick, default: 1 FE/t
		EnergyUsage = 1
		#Set energy capacity, default: 9000 FE
		EnergyCapacity = 9000
		#Set energy transfer, default: 200 FE
		EnergyTransfer = 200
		#Set fluid input tank capacity, default: 3000 mB
		FluidCapacity = 3000
		#Set oxygen output tank capacity, default: 3000 mB
		OxygenCapacity = 3000
		#Set tank transfer, default: 256 mB
		FluidTransfer = 256
		#Set O2 output rate, default: 50 mB
		"O2 Distribution Rate" = 50
		#Set O2 input rate, default: 1 mB
		"O2 Collection Rate" = 1

	[Machines."Water Pump"]
		#Set energy usage per tick, default: 1 FE/t
		EnergyUsage = 1
		#Set energy capacity, default: 9000 FE
		EnergyCapacity = 9000
		#Set energy transfer, default: 200 FE
		EnergyTransfer = 200
		#Set water tank capacity, default: 6000 mB
		TankCapacity = 6000
		#Set water tank transfer, default: 10 mB
		TankTransfer = 10
		#Set pumping interval ticks, default: 10 ticks
		WorkInterval = 10

[Steel]
	#Management Steel Items
	#0: Default, Nothing special, Use steel items as-is
	#1: Iron Ingot can't blasting into be steel ingot
	#2: Additionally, Steel Block and Ingot and Nugget are can't conversion to each shape
	#    And hide Steel Block, Ingot, Nugget in JEI
	#Range: 0 ~ 2
	"Steel Management" = 0

