{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.1.43",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Swag Pack",
  "author": "Shadows_of_Fire",
  "files": [
    {
      "projectID": 238222,
      "fileID": 4049227,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4041170,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4048437,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3872055,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4053011,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3925406,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4048382,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4051687,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3907425,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4040977,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3963543,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3914299,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4021296,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3949786,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3963573,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3901921,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4016401,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3891821,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4017099,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 3973908,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4044091,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3973894,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3906397,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4053064,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 3955898,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4011414,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3970107,
      "required": true
    },
    {
      "projectID": 623373,
      "fileID": 3930014,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3926815,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4048244,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3927230,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4012621,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4041164,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 364129,
      "fileID": 3986591,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4041168,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4006090,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 3955875,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4016361,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3872707,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3930145,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3832619,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 3995414,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4010813,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4050910,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3943012,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3961436,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3951643,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3990680,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950216,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 3919439,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3995805,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4050843,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4019558,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4018863,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3857246,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4013816,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3981376,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 3987246,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4029996,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3953904,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4021371,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3974456,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3921623,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930976,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4023150,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4040434,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4036338,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3907155,
      "required": true
    }
  ],
  "overrides": "overrides"
}